XamarinForms_LocationAware/LocationInformation.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:vm="clr-namespace:XamarinForms_LocationAware.ViewModels"
                 x:Class="XamarinForms_LocationAware.LocationInformation" >
    
    <pages:PopupPage.BindingContext>
        <vm:LocationInfoPageViewModel />
    </pages:PopupPage.BindingContext>
    
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    
    <StackLayout BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 Padding="20"
                 Margin="15, 0">
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label x:Name="lblModalTitle" Text="Location Information" FontAttributes="Bold" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0" />
            <Button x:Name="btnModalClose" Text="X" Command="{Binding CloseModalCommand}" HorizontalOptions="End" VerticalOptions="Start" HeightRequest="15" Grid.Row="0" Grid.Column="1" />
            
            <Label x:Name="lblLocationLatitude" Text="{Binding LatitudeDisplay, Mode=OneWay}" FontAttributes="Italic" Grid.Row="1" Grid.Column="0" />
            <Label x:Name="lblLocationLongitude" Text="{Binding LongitudeDisplay, Mode=OneWay}" FontAttributes="Italic" Grid.Row="1" Grid.Column="1" />
            
            <Label Text="Name:" HorizontalOptions="Start" FontAttributes="Bold" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
            <Entry x:Name="txtLocationName" Text="{Binding Location.Name}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
            
            <Button x:Name="btnDeleteLocation" Text="Remove" HorizontalOptions="Start" Grid.Row="4" Grid.Column="0" IsVisible="{Binding EditMode}" />
            <Button x:Name="btnSaveLocation" Text="Save" HorizontalOptions="End" Grid.Row="4" Grid.Column="1" />
        </Grid>
    </StackLayout>
        
</pages:PopupPage>
