XamarinForms_LocationAware/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:XamarinForms_LocationAware" 
             xmlns:vm="clr-namespace:XamarinForms_LocationAware.ViewModels"
             x:Class="XamarinForms_LocationAware.MainPage"
             xmlns:behaviors="clr-namespace:XamarinForms_LocationAware.Behaviors"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true">
    
    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="72*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        
        <!-- Top Bar w/App name and add location button -->
        <Label x:Name="lblProgramTitle" Text="Location Aware" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Margin="10" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" FontSize="Large" />
        <ImageButton x:Name="btnAddLocation" Source="trackgpsloc.png" Grid.Row="0" Grid.Column="1" HeightRequest="50" HorizontalOptions="End" Command="{Binding AddLocationCommand}">
            <ImageButton.BackgroundColor>
                <OnPlatform x:TypeArguments="Color" Android="#00000000" />
            </ImageButton.BackgroundColor>
        </ImageButton>
        
        <!-- Scrollable list view -->
        <Label Text="Saved Locations:" Margin="10" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
        <ListView x:Name="lstSavedLocations" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding StoredLocations}">
            
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior EventName="ItemTapped"
                                                  Command="{Binding LocationTapCommand}"
                                                  CommandParameter="{Binding Id}" />
            </ListView.Behaviors>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Margin="15, 0" Text="{Binding Name}" VerticalOptions="Center" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!-- Bottom bar with verify button -->
        <ImageButton x:Name="btnVerifyLocation" Source="checkin.png" HorizontalOptions="End" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="50" Command="{Binding CheckInCommand}">
            <ImageButton.BackgroundColor>
                <OnPlatform x:TypeArguments="Color" Android="#00000000" />
            </ImageButton.BackgroundColor>
        </ImageButton>
        
    </Grid>
        
    
</ContentPage>